{
  "name": "lingian-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx prisma migrate dev",
    "start": "nodemon index.js",
    "seeder": "npx prisma db seed",
    "schedule": "node src/schedule/daily-schedule.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "node prisma/seeder/index.js"
  },
  "devDependencies": {
    "prisma": "^5.5.2"
  },
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "@prisma/client": "^5.5.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.0.1",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5",
    "test": "^3.3.0",
    "zod": "^3.22.4"
  }
}
